{
    "name": "@types/aria-query",
    "version": "4.2.2",
    "description": "TypeScript definitions for aria-query",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/aria-query",
    "license": "MIT",
    "contributors": [
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/aria-query"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "4094e62823ffb018c2ec51d16482a29e2ccca6c2a001af679e6621715f58c651",
    "typeScriptVersion": "3.6"
}