{
    "name": "@types/jest",
    "version": "27.4.0",
    "description": "TypeScript definitions for Jest",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/jest",
    "license": "MIT",
    "contributors": [
        {
            "name": "Asana (https://asana.com)\n//                 Ivo Stratev",
            "url": "https://github.com/NoHomey",
            "githubUsername": "NoHomey"
        },
        {
            "name": "jwbay",
            "url": "https://github.com/jwbay",
            "githubUsername": "jwbay"
        },
        {
            "name": "Alexey Svetliakov",
            "url": "https://github.com/asvetliakov",
            "githubUsername": "asvetliakov"
        },
        {
            "name": "Alex Jover Morales",
            "url": "https://github.com/alexjoverm",
            "githubUsername": "alexjoverm"
        },
        {
            "name": "Allan Lukwago",
            "url": "https://github.com/epicallan",
            "githubUsername": "epicallan"
        },
        {
            "name": "Ika",
            "url": "https://github.com/ikatyang",
            "githubUsername": "ikatyang"
        },
        {
            "name": "Waseem Dahman",
            "url": "https://github.com/wsmd",
            "githubUsername": "wsmd"
        },
        {
            "name": "Jamie Mason",
            "url": "https://github.com/JamieMason",
            "githubUsername": "JamieMason"
        },
        {
            "name": "Douglas Duteil",
            "url": "https://github.com/douglasduteil",
            "githubUsername": "douglasduteil"
        },
        {
            "name": "Ahn",
            "url": "https://github.com/ahnpnl",
            "githubUsername": "ahnpnl"
        },
        {
            "name": "Jeff Lau",
            "url": "https://github.com/UselessPickles",
            "githubUsername": "UselessPickles"
        },
        {
            "name": "Andrew Makarov",
            "url": "https://github.com/r3nya",
            "githubUsername": "r3nya"
        },
        {
            "name": "Martin Hochel",
            "url": "https://github.com/hotell",
            "githubUsername": "hotell"
        },
        {
            "name": "Sebastian Sebald",
            "url": "https://github.com/sebald",
            "githubUsername": "sebald"
        },
        {
            "name": "Andy",
            "url": "https://github.com/andys8",
            "githubUsername": "andys8"
        },
        {
            "name": "Antoine Brault",
            "url": "https://github.com/antoinebrault",
            "githubUsername": "antoinebrault"
        },
        {
            "name": "Gregor Stamać",
            "url": "https://github.com/gstamac",
            "githubUsername": "gstamac"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        },
        {
            "name": "Alex Bolenok",
            "url": "https://github.com/quassnoi",
            "githubUsername": "quassnoi"
        },
        {
            "name": "Mario Beltrán Alarcón",
            "url": "https://github.com/Belco90",
            "githubUsername": "Belco90"
        },
        {
            "name": "Tony Hallett",
            "url": "https://github.com/tonyhallett",
            "githubUsername": "tonyhallett"
        },
        {
            "name": "Jason Yu",
            "url": "https://github.com/ycmjason",
            "githubUsername": "ycmjason"
        },
        {
            "name": "Devansh Jethmalani",
            "url": "https://github.com/devanshj",
            "githubUsername": "devanshj"
        },
        {
            "name": "Pawel Fajfer",
            "url": "https://github.com/pawfa",
            "githubUsername": "pawfa"
        },
        {
            "name": "Regev Brody",
            "url": "https://github.com/regevbr",
            "githubUsername": "regevbr"
        },
        {
            "name": "Alexandre Germain",
            "url": "https://github.com/gerkindev",
            "githubUsername": "gerkindev"
        },
        {
            "name": "Adam Jones",
            "url": "https://github.com/domdomegg",
            "githubUsername": "domdomegg"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/jest"
    },
    "scripts": {},
    "dependencies": {
        "jest-diff": "^27.0.0",
        "pretty-format": "^27.0.0"
    },
    "typesPublisherContentHash": "cf5a9ca981139ca2b3fd3058aa9e1996fc35d99f253515d270de1ff8ea1e6e77",
    "typeScriptVersion": "3.8",
    "exports": {
        ".": {
            "types": "./index.d.ts"
        },
        "./package.json": "./package.json"
    }
}