# stocksignal

./: README.md  package-lock.json  package.json  passdump.sql
config/: webpack.config.js
src/: App.js  setupProxy.js
underproject/: HELP.md  build.gradle
