{
    "name": "@types/json-schema",
    "version": "7.0.9",
    "description": "TypeScript definitions for json-schema 4.0, 6.0 and",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/json-schema",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Cherny",
            "url": "https://github.com/bcherny",
            "githubUsername": "bcherny"
        },
        {
            "name": "Cyrille Tuzi",
            "url": "https://github.com/cyrilletuzi",
            "githubUsername": "cyrilletuzi"
        },
        {
            "name": "Lucian Buzzo",
            "url": "https://github.com/lucianbuzzo",
            "githubUsername": "lucianbuzzo"
        },
        {
            "name": "Roland Groza",
            "url": "https://github.com/rolandjitsu",
            "githubUsername": "rolandjitsu"
        },
        {
            "name": "Jason Kwok",
            "url": "https://github.com/JasonHK",
            "githubUsername": "JasonHK"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/json-schema"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "2eb4af77c88f8be05a313707b99902ae4fc14609b7a2af2b5ce7007443a63253",
    "typeScriptVersion": "3.6"
}