<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
 -->
<plugin>

	<extension point="ts.eclipse.ide.core.nodeJSInstalls" >
		<install
			id="node-v6.9.4-darwin-x64"
			name="%nodeJSInstall_v4.2.4.name"
			path="/node-v6.9.4-darwin-x64/bin/node"
			zip="/node-v6.9.4-darwin-x64.tar.gz"/>
	 </extension>
	  
</plugin>        
