{
  "name": "jest-cli",
  "description": "Delightful JavaScript Testing.",
  "version": "27.4.6",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json",
    "./bin/jest": "./bin/jest.js"
  },
  "dependencies": {
    "@jest/core": "^27.4.6",
    "@jest/test-result": "^27.4.6",
    "@jest/types": "^27.4.2",
    "chalk": "^4.0.0",
    "exit": "^0.1.2",
    "graceful-fs": "^4.2.4",
    "import-local": "^3.0.2",
    "jest-config": "^27.4.6",
    "jest-util": "^27.4.2",
    "jest-validate": "^27.4.6",
    "prompts": "^2.0.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.3",
    "@types/prompts": "^2.0.1",
    "@types/yargs": "^16.0.0"
  },
  "peerDependencies": {
    "node-notifier": "^8.0.1 || ^9.0.0 || ^10.0.0"
  },
  "peerDependenciesMeta": {
    "node-notifier": {
      "optional": true
    }
  },
  "bin": {
    "jest": "./bin/jest.js"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest",
    "directory": "packages/jest-cli"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "644d2d3e53536b0d67e395c0f35f8555a67beb1e"
}
