{
  "name": "memfs",
  "version": "3.4.1",
  "description": "In-memory file-system with Node's fs API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib types",
    "build": "tsc -p . && cpy src/*.js lib",
    "test": "jest --maxWorkers 2",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "watch": "watch \"npm run build\" ./src",
    "prettier": "prettier --ignore-path .gitignore --write \"src/**/*.{ts,js}\"",
    "prettier:diff": "prettier -l \"src/**/*.{ts,js}\"",
    "tslint": "tslint \"src/**/*.ts\" -t verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/memfs.git"
  },
  "dependencies": {
    "fs-monkey": "1.0.3"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "10.17.60",
    "cpy-cli": "3.1.1",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.3",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.2",
    "ts-node": "10.4.0",
    "tslint": "5.20.1",
    "tslint-config-common": "1.6.0",
    "typescript": "4.5.4",
    "semantic-release": "18.0.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*/__tests__/.*\\.(test|spec)\\.(jsx?|tsx?)$"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "license": "Unlicense",
  "keywords": [
    "fs",
    "filesystem",
    "fs.js",
    "memory-fs",
    "memfs",
    "file",
    "file system",
    "mount",
    "memory",
    "in-memory",
    "virtual",
    "test",
    "testing",
    "mock"
  ]
}
