{
  "name": "workbox-precaching",
  "version": "6.4.2",
  "license": "MIT",
  "author": "Google's Web DevRel Team",
  "description": "This module efficiently precaches assets.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "workbox": {
    "browserNamespace": "workbox.precaching",
    "packageType": "sw"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "dependencies": {
    "workbox-core": "6.4.2",
    "workbox-routing": "6.4.2",
    "workbox-strategies": "6.4.2"
  },
  "gitHead": "9fae1320327a3a75bf71df9a76708978bd252428"
}
