{
    "name": "@types/eslint-scope",
    "version": "3.7.2",
    "description": "TypeScript definitions for eslint-scope",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/eslint-scope",
    "license": "MIT",
    "contributors": [
        {
            "name": "Toru Nagashima",
            "url": "https://github.com/mysticatea",
            "githubUsername": "mysticatea"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/eslint-scope"
    },
    "scripts": {},
    "dependencies": {
        "@types/eslint": "*",
        "@types/estree": "*"
    },
    "typesPublisherContentHash": "ddd9eb00ca321b3db8649ea442046bb588fab3c97d940a91dff1ce3e8f836335",
    "typeScriptVersion": "3.8"
}