{
    "name": "@types/graceful-fs",
    "version": "4.1.5",
    "description": "TypeScript definitions for graceful-fs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Bart van der Schoor",
            "url": "https://github.com/Bartvds",
            "githubUsername": "Bartvds"
        },
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender",
            "githubUsername": "BendingBender"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/graceful-fs"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "3e053765471f17a5b5cdd161ea0773a8d7dc77e032922e2c4cae1393e2c66ac4",
    "typeScriptVersion": "3.9"
}