{
    "name": "@types/yargs",
    "version": "16.0.4",
    "description": "TypeScript definitions for yargs",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/yargs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Martin Poelstra",
            "url": "https://github.com/poelstra",
            "githubUsername": "poelstra"
        },
        {
            "name": "Mizunashi Mana",
            "url": "https://github.com/mizunashi-mana",
            "githubUsername": "mizunashi-mana"
        },
        {
            "name": "Jeffery Grajkowski",
            "url": "https://github.com/pushplay",
            "githubUsername": "pushplay"
        },
        {
            "name": "Jimi (Dimitris) Charalampidis",
            "url": "https://github.com/JimiC",
            "githubUsername": "JimiC"
        },
        {
            "name": "Steffen Viken Valvåg",
            "url": "https://github.com/steffenvv",
            "githubUsername": "steffenvv"
        },
        {
            "name": "Emily Marigold Klassen",
            "url": "https://github.com/forivall",
            "githubUsername": "forivall"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        },
        {
            "name": "Aankhen",
            "url": "https://github.com/Aankhen",
            "githubUsername": "Aankhen"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/yargs"
    },
    "scripts": {},
    "dependencies": {
        "@types/yargs-parser": "*"
    },
    "typesPublisherContentHash": "d46fdfa13e8760d2fb36fecd2e85de1f955504f612121a84f42188b00876dc45",
    "typeScriptVersion": "3.6"
}