{
    "name": "@types/estree",
    "version": "0.0.50",
    "description": "TypeScript definitions for ESTree AST specification",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/estree",
    "license": "MIT",
    "contributors": [
        {
            "name": "RReverser",
            "url": "https://github.com/RReverser",
            "githubUsername": "RReverser"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/estree"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "17c3bbf309fdb8f5ab9aed3719a85b192528e1cc459e4ce8336f68936d64b34d",
    "typeScriptVersion": "3.6"
}