{
    "name": "@types/ws",
    "version": "8.2.2",
    "description": "TypeScript definitions for ws",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/ws",
    "license": "MIT",
    "contributors": [
        {
            "name": "Paul Loyd",
            "url": "https://github.com/loyd",
            "githubUsername": "loyd"
        },
        {
            "name": "Margus Lamp",
            "url": "https://github.com/mlamp",
            "githubUsername": "mlamp"
        },
        {
            "name": "Philippe D'Alva",
            "url": "https://github.com/TitaneBoy",
            "githubUsername": "TitaneBoy"
        },
        {
            "name": "reduckted",
            "url": "https://github.com/reduckted",
            "githubUsername": "reduckted"
        },
        {
            "name": "teidesu",
            "url": "https://github.com/teidesu",
            "githubUsername": "teidesu"
        },
        {
            "name": "Bartosz Wojtkowiak",
            "url": "https://github.com/wojtkowiak",
            "githubUsername": "wojtkowiak"
        },
        {
            "name": "Kyle Hensel",
            "url": "https://github.com/k-yle",
            "githubUsername": "k-yle"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/ws"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "5582235834d539b8c43a9cd869295839d1d449374992b4df4fcd4ee8d310bf4f",
    "typeScriptVersion": "3.8",
    "exports": {
        ".": {
            "types": {
                "import": "./index.d.mts",
                "default": "./index.d.ts"
            }
        },
        "./package.json": "./package.json"
    }
}